# videomonitor_uwsgi.ini file
[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /var/www/videomonitor
# Django's wsgi file
module          = videomonitor.wsgi

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
socket          = /var/www/videomonitor/videomonitor.sock
chmod-socket    = 666
# clear environment on exit
vacuum          = true
# run as daemon
daemonize=/var/log/uwsgi/videomonitor.log
